<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="landingpage.css">
    <link rel="icon" type="image/x-icon" href="Images/7351841.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Bites</title>
</head>
<body>
    <div class="container">

        <div class="navCont">
            <div class="navbox"> <a href="" ><h1 class="logo">Urban Bites</h1></a> </div>
            <div class="navbox href">
                <a class="" href="">MENUS</a>
                <a class="" href="">EVENTS</a>
                <a class="" href="">ABOUT</a>
                <a class="" href="">PRIVATE DINNING</a>
                <a class="" href="">CONTACT</a>
                <a class="" href="">LOGIN</a>
            </div>
        </div>

        <div class="discoverGrid">
            <div class="discoverBox">
                <div class="h1Text">
                    <h1 class="discoverText">DISCOVER <br> THE LATEST <br> MEAL TRENDS</h1>
                </div>
                <div class="registerDiv">
                    <button class="register">Register</button>
                    <button class="readmore">Read More</button>
                </div>
                <div class="paragraph">
                    <p>Urban Bites is a revered azal-based diner from Dex Restaurant Concepts. Built on the idea of reinventing the place where continental meals are served, this neighborhood eatery satisfies diners with imaginative twists. Urban Bites has been serving the African community and more for nearly one hundred years.</p>
                </div>

            </div>
            <div class="discoverBox imgBox">
                <img src="Images/beyti-kebab-served-with-ayran-pickles.jpg" class="imgMeal" >
            </div>
        </div>


        <div class="host">
            <h1>HOST AN EVENT</h1>
            <hr class="line">
            <p>Urban Bites embodies the spirit of excellent event services. Whether you're looking for a celebration hosted in one of our private dining rooms, or an off-site catered event at your home, we take pride in our ability to make your occasion all that you envision.</p>
            <div class="learnMoreBtnDiv"><button class="learnMoreBtn">Learn More</button></div>
        </div>
        
        <div class="menu">
            <h1 class="menuH1">MENUS</h1>
            <p class="fav">What's your favourite sando?</p>
            <div class="menuBtnDiv"> <button class="btnmenu">VIEW MENUS</button> </div>
        </div>

        <div class="footer">
            <div class="location">
                <h1>WUSE, ABUJA</h1>
            </div>
            <div>
                <a href="tel:+2349063601587">Click to Call us</a>
                <a href="mailto:olukoyaessie@gmail.com" >Send us a mail</a>
            </div>
        </div>
    </div>
    <button onclick="home()" class="homeBtn">Return</button>
    <script src="script.js"></script>
</body>
</html>